header{
  .active{
    background-color: #2b4864;
  }
}

section{
  .left{
    .top{
      table{
        width: 90%;
        height: calc(80% - 35px);
        border-collapse: collapse;
        margin: 8% auto;
        text-align: center;
        font-size: 14px;
        td{
          color: #c5c5c5;
        }
        td,th{
          border: 1px solid #12606e;
        }
        .active{
          background-color: #112c83;
        }
      }
    }
  }
  .center{
    height: 100%;
    background-color: #06164a;
    position: relative;
    #mapContainer{
      height: 100%;
    }
  }
  .amap-logo{
    display: none;
    opacity:0 !important;
  }

  .amap-copyright {
    opacity:0;
  }
}