header{
  .active{
    background-color: #2b4864;
  }
}

section{
  .left{
    .top{
      .content{
        display: flex;
        height: 88%;
        .information{
          flex: 1;
          height: 100%;
          .head{
            margin-top: 5px;
            .name{
              float: left;
              margin: 10px;
            }
            .standard{
              float: right;
              padding: 3px 12px;
              margin: 7px;
              border-radius: 10px;
              color: #75ff93;
              font-size: 14px;
              border: 1px solid #75ff93;
            }
          }
          table{
            width: 90%;
            height: 75%;
            border-collapse: collapse;
            margin: 10px auto;
            text-align: center;
            font-size: 14px;
            td{
              border: 1px solid #12606e;
              padding: 6px;
            }
            td:nth-child(even){
              color: #d0d0d0;
            }
          }
        }
        .change{
          flex: 1;
          height: 100%;
        }
      }
    }
    .bottom{
      .element{
        ul{
          height: 25px;
          display: flex;
          justify-content: space-around;
          align-items: flex-end;
          margin: 20px 20px;
          font-size: 14px;
          li{
            padding: 3px 5px;
            border-radius: 5px;
            background-color: #3d74aa;
            cursor: pointer;
          }
        }
        .active{
          background-color: #46ac88;
        }
      }
      #water-element{
        height: calc(100% - 100px);
      }
    }
  }
  .center{
    height: 100%;

    .top{
      height: calc(50% - 10px);
      overflow: hidden;
      background-color: #06164a;
      position: relative;
      margin-bottom: 20px;
      img{
        width: 80%;
        transform: translate(15%, -12%);
      }
    }
    .bottom{
      height: calc(50% - 10px);
      background-color: #06164a;
      position: relative;
      .situation{
        ul{
          height: 25px;
          display: flex;
          justify-content: space-around;
          align-items: flex-end;
          margin: 20px 20px 0 20px;
          font-size: 20px;
          span{
            color: #75ff93;
          }
        }
      }
    }
    .chart{
      height: calc(100% - 80px);
      display: flex;
      .pie{
        height: 100%;
        flex: 3;
      }
      .line{
        height: 100%;
        flex: 7;
      }
    }
  }
  .right{
    .top{
      .content{
        height: calc(100% - 35px);
        display: flex;
        .pie{
          flex: 1;
          height: 100%;
        }
        .img{
          flex: 1;
          height: 100%;
          padding: 10px;
          .name{
            height: 15%;
            font-size: 14px;
            font-weight: 700;
            margin-top: 9%;
            text-align: center;
          }
          img{
            width: 100%;
          }
        }
      }
    }
    .bottom{
      table{
        width: 90%;
        height: calc(80% - 35px);
        border-collapse: collapse;
        margin: 8% auto;
        text-align: center;
        font-size: 14px;
        td{
         color: #c5c5c5;
        }
        td,th{
          border: 1px solid #12606e;
        }
      }
    }
  }
}